<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chalmers.activity.VideoPlayerActivity">

    <VideoView
        android:id="@+id/id_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_player_top_control"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/id_tv_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Oppo"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/id_iv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_battery_60"
            />
        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0:00:00"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_player_top_control"
        android:layout_below="@id/linear"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/id_btn_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_voice_normal"
            />
        <SeekBar
            android:id="@+id/id_seekBar"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:progress="50"
            android:minHeight="3dp"
            android:maxHeight="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
