<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/base_titlebar_bg"
    android:layout_height="50dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_back"
        />

    <TextView
        android:id="@+id/tv_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="标题"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />

</LinearLayout>